; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
    -DCORE_DEBUG_LEVEL=1
    -DCONFIG_ESP32S3_DEFAULT_CPU_FREQ_240=y
    -DCONFIG_FREERTOS_HZ=1000
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -D USE_NIMBLE
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.5
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit SSD1306@^2.5.7
	h2zero/NimBLE-Arduino@1.4.3
    olikraus/U8g2@^2.36.12

